<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>E-commerce</title>
</head>

<body>

    <!-- nav -->

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container-fluid text-center">
            <a class="navbar-brand" href="#">
                <img src="https://www.logodesign.net/logo/dollar-sign-incorporated-with-shopping-cart-5401ld.png?nwm=1&nws=1&industry=ecommerce&sf="
                    alt="pic" width="50" height="40" class="d-inline-block align-text-top">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#"
                            style="color: #ccc; font-weight: bold; transition: color 0.3s;">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#sales"
                            style="color: #aaa; font-weight: bold; transition: color 0.3s;">Men</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#sales"
                            style="color: #999; font-weight: bold; transition: color 0.3s;">Women</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about"
                            style="color: #888; font-weight: bold; transition: color 0.3s;">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#footer"
                            style="color: #777; font-weight: bold; transition: color 0.3s;">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    
    <!-- card -->
    <div class="card bg-dark" style="color: #f9f9f9;">
        <img src="images/tipps-schuhkauf.webp" class="card-img" alt="..." style="height: 500px;">
        <div class="card-img-overlay">
            <div class="card-body">
                <h1 class="card-title" style="color: #f9f9f9;">HUGE SALE 30% OFF</h1>
                <p class="card-text" style="color: #c7bdbd;">Fashionable Footwear for Every Journey</p>
                <a href="#sales" class="btn btn-primary">Explore More</a>
            </div>
        </div>
    </div>

    <br><br>

    <!-- about -->
    <div class="container">
        <section id="about">
            <h2>About Us</h2>
            <p>We are passionate about providing the best shopping experience to our customers. At Your E-commerce, we
                offer
                a curated selection of high-quality products, competitive prices, and excellent customer service.</p>
            <p>Our mission is to make online shopping convenient, enjoyable, and trustworthy. Explore our diverse range
                of
                products and discover why thousands of customers choose Your E-commerce for their shopping needs.</p>
        </section>
    </div>
        <!--grid-->

        <div class="container" style="margin-top: 30px;">
            <center>
                <div class="row">
                    <div class="col">
                        <h1 class="heading">MENS COLLECTION</h1>
                        <img src="images/5.jpg" class="img-fluid" alt="men" style="height:400px;">
                    </div>
                    <div class="col">
                        <h1 class="heading">WOMEN COLLECTION</h1>
                        <img src="images/4.jpg" class="img-fluid" alt="women" style="height:400px;">
                    </div>
                </div>
            </center>

        </div>

        <div class="container">
            <h1 style="text-align: center; margin-top: 100px;">BEST SALLERS</h1>
        </div>
        <!-- sales section -->


        <div id="sales">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="card">
                            <img src="images/item-1.jpg.webp" class="card-img-top" alt="...">
                            <div class="card-body1">
                                <h5 class="card-title">WOMEN'S BOOTS SHOES MACA</h5>
                                <p class="card-text">$139.00</p>
                                <a href="#" class="btn btn-primary">BUY NOW</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card">
                            <img src="images/item-2.jpg.webp" class="card-img-top" alt="...">
                            <div class="card-body1">
                                <h5 class="card-title">WOMEN'S MINAM MEAGHAN</h5>
                                <p class="card-text">$139.00</p>
                                <a href="#" class="btn btn-primary">BUY NOW</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card">
                            <img src="images/item-3.jpg.webp" class="card-img-top" alt="...">
                            <div class="card-body1">
                                <h5 class="card-title">MEN'S TAJA COMMISSIONER</h5>
                                <p class="card-text">$139.00</p>
                                <a href="#" class="btn btn-primary">BUY NOW</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card">
                            <img src="images/item-4.jpg.webp" class="card-img-top" alt="...">
                            <div class="card-body1">
                                <h5 class="card-title">RUSS MEN'S SNEAKERS</h5>
                                <p class="card-text">$139.00</p>
                                <a href="#" class="btn btn-primary">BUY NOW</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="card">
                            <img src="images/item-5.jpg.webp" class="card-img-top" alt="...">
                            <div class="card-body1">
                                <h5 class="card-title">WOMEN'S BOOTS SHOES MACA</h5>
                                <p class="card-text">$139.00</p>
                                <a href="#" class="btn btn-primary">BUY NOW</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card">
                            <img src="images/item-6.jpg.webp" class="card-img-top" alt="...">
                            <div class="card-body1">
                                <h5 class="card-title">MEN'S TAJA COMMISSIONER</h5>
                                <p class="card-text">$139.00</p>
                                <a href="#" class="btn btn-primary">BUY NOW</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card">
                            <img src="images/item-7.jpg.webp" class="card-img-top" alt="...">
                            <div class="card-body1">
                                <h5 class="card-title">MEN'S TAJA COMMISSIONER</h5>
                                <p class="card-text">$139.00</p>
                                <a href="#" class="btn btn-primary">BUY NOW</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card">
                            <img src="images/item-8.jpg.webp" class="card-img-top" alt="...">
                            <div class="card-body1">
                                <h5 class="card-title">RUSS MEN'S SNEAKERS</h5>
                                <p class="card-text">$139.00</p>
                                <a href="#" class="btn btn-primary">BUY NOW</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="card">
                            <img src="images/item-9.jpg.webp" class="card-img-top" alt="...">
                            <div class="card-body1">
                                <h5 class="card-title">MEN'S TAJA COMMISSIONER</h5>
                                <p class="card-text">$139.00</p>
                                <a href="#" class="btn btn-primary">BUY NOW</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card">
                            <img src="images/item-10.jpg.webp" class="card-img-top" alt="...">
                            <div class="card-body1">
                                <h5 class="card-title">WOMEN'S BOOTS SHOES MACA</h5>
                                <p class="card-text">$139.00</p>
                                <a href="#" class="btn btn-primary">BUY NOW</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card">
                            <img src="images/item-11.jpg.webp" class="card-img-top" alt="...">
                            <div class="card-body1">
                                <h5 class="card-title">MEN'S TAJA COMMISSIONER</h5>
                                <p class="card-text">$139.00</p>
                                <a href="#" class="btn btn-primary">BUY NOW</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card">
                            <img src="images/item-12.jpg.webp" class="card-img-top" alt="...">
                            <div class="card-body1">
                                <h5 class="card-title">RUSS MEN'S SNEAKERS</h5>
                                <p class="card-text">$139.00</p>
                                <a href="#" class="btn btn-primary">BUY NOW</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="card">
                            <img src="images/item-13.jpg.webp" class="card-img-top" alt="...">
                            <div class="card-body1">
                                <h5 class="card-title">MEN'S TAJA COMMISSIONER</h5>
                                <p class="card-text">$139.00</p>
                                <a href="#" class="btn btn-primary">BUY NOW</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card">
                            <img src="images/item-14.jpg.webp" class="card-img-top" alt="...">
                            <div class="card-body1">
                                <h5 class="card-title">WOMEN'S BOOTS SHOES MACA</h5>
                                <p class="card-text">$139.00</p>
                                <a href="#" class="btn btn-primary">BUY NOW</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card">
                            <img src="images/item-15.jpg.webp" class="card-img-top" alt="...">
                            <div class="card-body1">
                                <h5 class="card-title">MEN'S TAJA COMMISSIONER</h5>
                                <p class="card-text">$139.00</p>
                                <a href="#" class="btn btn-primary">BUY NOW</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card">
                            <img src="images/item-16.jpg.webp" class="card-img-top" alt="...">
                            <div class="card-body1">
                                <h5 class="card-title">RUSS MEN'S SNEAKERS</h5>
                                <p class="card-text">$139.00</p>
                                <a href="#" class="btn btn-primary">BUY NOW</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


        </div>
        <!-- button -->
        <div class="container">
            <center>
                <a href="#sales"> <button type="button" class="btn btn-outline-dark" style="margin-top: 20px;">SHOP ALL
                        PRODUCT</button></a>

            </center>

        </div>

        
        

        <footer id="footer">
            <div class="footer-grid">
                <div>
                    <h3>Contact Us</h3>
                    <p>123 Main Street<br>City, Country</p>
                    <p>Email: info@example.com<br>Phone: +1 (123) 456-7890</p>
                </div>
                <div>
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Shop</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
                <div>
                    <h3>Policies</h3>
                    <ul>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Return Policy</a></li>
                        <li><a href="#">Terms of Service</a></li>
                    </ul>
                </div>
                <div>
                    <h3>Social Media</h3>
                    <p>Follow us on:</p>
                    <a href="#" target="_blank">Facebook</a> |
                    <a href="#" target="_blank">Twitter</a> |
                    <a href="#" target="_blank">Instagram</a>
                </div>
            </div>
            <div>
                <p>&copy; 2023 Your E-commerce. All rights reserved.</p>
            </div>
        </footer>







        <!-- Optional JavaScript; choose one of the two! -->

        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

        <!-- Option 2: Separate Popper and Bootstrap JS -->
        <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->

        <!-- css -->

        <style>
            * {
                font-family: 'Courier New', Courier, monospace;
            }

            .nav-item {
                padding: 8px 15px;
                transition: background-color 0.3s, color 0.3s;

            }

            .nav-item:hover {
                background-color: lightgray;
                color: navy;
                border-radius: 5px;

            }

            .navbar {
                background-color: rgb(225, 221, 215);
            }

            /* card */
            .card-body {
                text-align: center;
                padding: 20px;
                background-color: rgba(0, 0, 0, 0.7);
                /* Black background color for card body */
                position: absolute;
                bottom: 0;
                width: 100%;
            }

            .card-img-overlay {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
                padding: 20px;
            }

            .custom-card {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 650px;
                position: relative;
                overflow: hidden;
            }

            /* grid */
            .img-fluid {
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
                transition: transform 0.3s ease-in-out;
                border-radius: 50px;
            }

            .img-fluid:hover {
                transform: scale(1.05);
                box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
            }

            .heading {
                text-align: center;
                margin-top: 20px;
                margin-bottom: 20px;
                font-size: 2rem;
            }

            /* sell */
            .card-body1 {
                text-align: center;
                padding: 20px;
            }

            .card {
                margin-bottom: 20px;
            }

            .card-title {
                margin-bottom: 10px;
                font-weight: bold;
                font-size: 1.2rem;
                color: #333;
            }

            .card-text {
                color: #666;
            }

            .btn-primary {
                background-color: #007bff;
                border-color: #007bff;
            }

            .btn-primary:hover {
                background-color: #0056b3;
                border-color: #0056b3;
            }

            /* about */
            #about {
                background-color: #f9f9f9;
                padding: 40px;
                border-radius: 10px;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
                text-align: center;
                max-width: 800px;
                margin: 0 auto;
            }

            #about p {
                color: #666;
                font-size: 18px;
                line-height: 1.6;
                margin-bottom: 20px;
            }

            #about h2 {
                color: #333;
                font-size: 36px;
                margin-bottom: 30px;
                text-transform: uppercase;
            }
        </style>

        <!-- footer*/ -->
        <style>
             body {
                margin: 0;
                padding: 0;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            } 

            /* Footer Styles */
            footer {
                margin-top: 40px;
                color: wheat;
                padding: 50px 20px;
                text-align: center;
                font-weight: bold;
                background-color: #333;
            }

            footer a {
                color: wheat;
                text-decoration: none;
            }

            /* Footer Grid */
            .footer-grid {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
                gap: 20px;
                justify-content: center;
                max-width: 1200px;
            }

            .footer-grid div {
                text-align: left;
            }

            /* Responsive Footer */
            @media (max-width: 600px) {
                .footer-grid {
                    grid-template-columns: 1fr;
                }
            }
        </style>
</body>

</html>
